# Payment

./: .gitignore  Payment.sln  PaymentTests.md  README.md
src/Payment.Application/: Payment.Application.csproj
src/Payment.Application/Users/Features/AddFriendship/: AddFriendshipCommand.cs  AddFriendshipCommandHandler.cs  AddFriendshipCommandValidator.cs  AddFriendshipResponse.cs
src/Payment.Application/Users/Features/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs  CreateUserResponse.cs
src/Payment.Application/Users/Features/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandValidator.cs
src/Payment.Application/Users/Features/GetCommonFriends/: GetCommonFriendsQuery.cs  GetCommonFriendsQueryHandler.cs  GetCommonFriendsQueryValidator.cs  GetCommonFriendsResponse.cs
src/Payment.Application/Users/Features/GetConnectionList/: GetConnectionListQuery.cs  GetConnectionListQueryHandler.cs  GetConnectionListQueryValidator.cs  GetConnectionListResponse.cs
src/Payment.Application/Users/Features/GetUser/: GetFriendResponse.cs  GetUserQuery.cs  GetUserQueryHandler.cs  GetUserQueryValidator.cs  GetUserResponse.cs  UserToGetUserResponseMapper.cs
src/Payment.Application/Users/Repositories/: IUserRepository.cs
src/Payment.Application/Users/Services/: IUserService.cs  UserService.cs
src/Payment.Application/Wallets/: Errors.cs
src/Payment.Application/Wallets/Features/ContributeWallet/: ContributeShareCommand.cs  ContributeShareCommandValidator.cs  ContributeWalletCommand.cs  ContributeWalletCommandHandler.cs  ContributeWalletCommandValidator.cs
src/Payment.Application/Wallets/Features/CreateWallet/: CreateShareCommand.cs  CreateWalletCommand.cs  CreateWalletCommandHandler.cs  CreateWalletCommandValidator.cs  CreateWalletResponse.cs
src/Payment.Application/Wallets/Features/GetWallet/: GetWalletQuery.cs  GetWalletQueryHandler.cs  GetWalletQueryValidator.cs  GetWalletResponse.cs  GetWalletShareResponse.cs  WalletToGetWalletResponseMapper.cs
src/Payment.Application/Wallets/Repositories/: IWalletRepository.cs
src/Payment.Application/Wallets/Services/: IWalletService.cs  WalletService.cs
src/Payment.Common/: Payment.Common.csproj
src/Payment.Common/Abstraction/Commands/: ICommand.cs  ICommandHandler.cs
src/Payment.Common/Abstraction/Data/: IDataSeeder.cs  IRepository.cs
src/Payment.Common/Abstraction/Domain/: Aggregate<TId>.cs  Entity<T>.cs  IAggregate.cs  IAggregate<T>.cs  IBusinessPolicy.cs  IEntity.cs  IEntity<T>.cs
src/Payment.Common/Abstraction/Domain/Exceptions/: BusinessErrors.cs  BusinessPolicyValidationException.cs  DomainException.cs
src/Payment.Common/Abstraction/Models/: ErrorResponse.cs  ValidationErrorResponse.cs
src/Payment.Common/Abstraction/Queries/: IQuery.cs  IQueryHandler.cs
src/Payment.Common/Extensions/: StringExtensions.cs
src/Payment.Common/Mappers/: IMapper.cs
src/Payment.Common/Utils/: Error.cs
src/Payment.Domain/: Payment.Domain.csproj
src/Payment.Domain/Contract/Model/: IShare.cs  IUser.cs  IWallet.cs
src/Payment.Domain/Contract/Service/: IUserService.cs  IWalletService.cs
src/Payment.Domain/Entities/: Friendship.cs  Share.cs  User.cs  Wallet.cs
src/Payment.Domain/Exceptions/: CurrencyMismatchException.cs  FriendAlreadyExistException.cs  InvalidCurrencyCodeException.cs  InvalidCurrencyNumberException.cs  InvalidFullNameException.cs  InvalidShareIdException.cs  MaxAmountException.cs  NegativeAmountException.cs  NegativeOrZeroAmountException.cs
src/Payment.Domain/Extensions/: GuardExtensions.cs  MoneyExtensions.cs  ShareExtensions.cs
src/Payment.Domain/Policies/: UserCannotAddItselfAsAFriend.cs  UserCannotContributeToOwnWallet.cs
src/Payment.Domain/Shared/: CurrencyErrors.cs  MoneyErrors.cs  ShareErrors.cs  UserErrors.cs
src/Payment.Domain/ValueObjects/: Currency.Generated.cs  Currency.cs  Currency.tt  FriendId.cs  FullName.cs  Money.cs  ShareId.cs  Units.cs  UserId.cs  WalletId.cs
src/Payment.Infrastructure/: Payment.Infrastructure.csproj
src/Payment.Infrastructure/Repositories/: InMemoryUserRepository.cs  InMemoryWalletRepository.cs
test/Payment.Application.AcceptanceTests/: LivingDoc.html  Payment.Application.AcceptanceTests.csproj
test/Payment.Application.AcceptanceTests/Contexts/: TestContext.cs
test/Payment.Application.AcceptanceTests/Extensions/: ScenarioContextExtensions.cs
test/Payment.Application.AcceptanceTests/Features/Users/: AddFriendship.feature  AddFriendship.feature.cs  CreateUser.feature  CreateUser.feature.cs  DeleteUser.feature  DeleteUser.feature.cs  GetCommonFriends.feature  GetCommonFriends.feature.cs  GetConnectionList.feature  GetConnectionList.feature.cs  GetUser.feature  GetUser.feature.cs
test/Payment.Application.AcceptanceTests/Features/Wallets/: ContributeWallet.feature  ContributeWallet.feature.cs  CreateWallet.feature  CreateWallet.feature.cs  GetWallet.feature  GetWallet.feature.cs
test/Payment.Application.AcceptanceTests/Helpers/: FriendshipTable.cs  ShareTable.cs  UserTable.cs  WalletTable.cs
test/Payment.Application.AcceptanceTests/Hooks/: UserScenarioHook.cs  WalletScenarioHook.cs
test/Payment.Application.AcceptanceTests/Steps/Users/: AddFriendshipHappyPaths.cs  CreateUserHappyPaths.cs  DeleteUserHappyPaths.cs  GetCommonFriendsHappyPaths.cs  GetConnectionListHappyPaths.cs  GetUserHappyPaths.cs
test/Payment.Application.AcceptanceTests/Steps/Wallets/: ContributeWalletHappyPaths.cs  CreateWalletHappyPaths.cs  GetWalletHappyPaths.cs
test/Payment.Application.TestRunner/: Payment.Application.TestRunner.csproj
test/Payment.Application.UnitTests/: Payment.Application.UnitTests.csproj
test/Payment.Application.UnitTests/Helpers/: ExceptionHelper.cs
test/Payment.Domain.UnitTests/: Payment.Domain.UnitTests.csproj
test/Payment.Domain.UnitTests/Entities/: BaseTest.cs  UserTests.cs  WalletTests.cs
test/Payment.Domain.UnitTests/TestData/: CurrencyTestData.cs  UserTestData.cs  WalletTestData.cs
test/Payment.Domain.UnitTests/ValueObjects/: CurrencyTests.cs  FullName.cs  MoneyTests.cs
(+23 files in other folders)
