<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyTitle>Payment.Infrastructure</AssemblyTitle>
    <Product>Payment</Product>
    <Copyright>Copyright © 2023</Copyright>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <Authors>Sal Zaki</Authors>
    <Title>Payment Infrastructure</Title>
    <Description>Payment Infrastructure Project</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Payment.Common\Payment.Common.csproj" />
    <ProjectReference Include="..\..\src\Payment.Domain\Payment.Domain.csproj" />
    <ProjectReference Include="..\..\src\Payment.Application\Payment.Application.csproj" />
  </ItemGroup>
</Project>
