<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyTitle>Payment.Application</AssemblyTitle>
    <Product>Payment</Product>
    <Copyright>Copyright © 2023</Copyright>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <Authors>Sal Zaki</Authors>
    <Title>Payment Application</Title>
    <Description>Payment.Application Project</Description>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup Label="External Packages">
    <PackageReference Include="Ardalis.GuardClauses" Version="4.2.0" />
    <PackageReference Include="Optional" Version="4.0.0" />
    <PackageReference Include="OneOf" Version="3.0.263" />
    <PackageReference Include="FluentValidation" Version="11.8.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Payment.Common\Payment.Common.csproj" />
    <ProjectReference Include="..\Payment.Domain\Payment.Domain.csproj" />
  </ItemGroup>
</Project>
