<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyTitle>Payment.Application.TestRunner</AssemblyTitle>
    <Product>Payment.Application.TestRunner</Product>
    <RootNamespace>Payment.Application.TestRunner</RootNamespace>
    <Copyright>Copyright © 2023</Copyright>
  </PropertyGroup>
</Project>
